{
  "name": "contact-manager",
  "version": "1.0.0",
  "description": "A simple contact manager front end in react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
